{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hardware Checklist for Node A (Standard ESP32)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Board:
\f1\b0  ESP32 DevKit V1 (Standard 30 or 38 pin)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mic:
\f1\b0  INMP441 (Standard I2S)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCK:
\f1\b0  GPIO 14\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS:
\f1\b0  GPIO 15\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SD:
\f1\b0  GPIO 32\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L/R:
\f1\b0  GND (Left Channel)\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #include <WiFi.h>\
#include <WebSocketsClient.h>\
#include <driver/i2s.h>\
\
// ==========================================\
// 
\f3 \uc0\u55357 \u56628 
\f2  CONFIGURATION (NODE A - SHREYAS / ALPHA)\
// ==========================================\
const char* DEVICE_ID = "Node_A";      // <--- NODE A\
const char* USER_NAME = "Shreyas";     // <--- USER SHREYAS (Server maps to "alpha") Change it for the other node.\
\
// 
\f3 \uc0\u55357 \u56629 
\f2  WIFI SETTINGS (Windows Hotspot)\
const char* ssid = "LAPTOP-P5U73QDU 8570";\
const char* password = "85t^4U43";\
\
// 
\f3 \uc0\u55357 \u57314 
\f2  MAC SERVER SETTINGS (Updated IP from your Node C snippet)\
const char* server_ip = "192.168.137.131"; \
const int server_port = 8765;\
\
// ==========================================\
// 
\f3 \uc0\u55356 \u57252 
\f2  MICROPHONE PINS (Standard ESP32 + INMP441)\
// ==========================================\
#define I2S_WS 15\
#define I2S_SD 32\
#define I2S_SCK 14\
\
// I2S Configuration\
#define I2S_PORT I2S_NUM_0\
#define bufferLen 64 \
\
WebSocketsClient webSocket;\
\
// 32-bit buffer\
int32_t sBuffer[bufferLen]; \
\
bool isConnected = false;\
#define LED_PIN 2 // Onboard Blue LED (Standard ESP32)\
\
void setup() \{\
  Serial.begin(115200);\
  \
  // LED Setup\
  pinMode(LED_PIN, OUTPUT);\
  digitalWrite(LED_PIN, LOW); // Turn OFF initially\
\
  // 1. Connect to WiFi\
  Serial.print("Connecting to WiFi: ");\
  Serial.println(ssid);\
  WiFi.begin(ssid, password);\
  \
  int retry = 0;\
  while (WiFi.status() != WL_CONNECTED && retry < 20) \{\
    delay(500);\
    Serial.print(".");\
    digitalWrite(LED_PIN, !digitalRead(LED_PIN)); // Blink while connecting\
    retry++;\
  \}\
  \
  if (WiFi.status() == WL_CONNECTED) \{\
    digitalWrite(LED_PIN, HIGH); // Turn ON LED (Connected)\
    Serial.println("\\n
\f3 \uc0\u9989 
\f2  WiFi Connected!");\
    Serial.print("IP Address: ");\
    Serial.println(WiFi.localIP());\
  \} else \{\
    Serial.println("\\n
\f3 \uc0\u10060 
\f2  WiFi Failed! Check Password.");\
  \}\
\
  // 2. Setup I2S\
  i2s_install();\
  i2s_setpin();\
  i2s_start(I2S_PORT);\
\
  // 3. Connect to Mac Server\
  Serial.print("Connecting to Server at ");\
  Serial.println(server_ip);\
  webSocket.begin(server_ip, server_port, "/");\
  webSocket.onEvent(webSocketEvent);\
  webSocket.setReconnectInterval(5000);\
\}\
\
void loop() \{\
  webSocket.loop();\
\
  if (isConnected) \{\
    size_t bytesIn = 0;\
    \
    // Read 32-bit data\
    esp_err_t result = i2s_read(I2S_PORT, &sBuffer, bufferLen * sizeof(int32_t), &bytesIn, portMAX_DELAY);\
\
    if (result == ESP_OK && bytesIn > 0) \{\
      int samplesRead = bytesIn / 4; \
      \
      int16_t voiceBuffer[samplesRead]; \
\
      for (int i = 0; i < samplesRead; i++) \{\
        int32_t sample = sBuffer[i];\
        \
        // 
\f3 \uc0\u9888 \u65039 
\f2  VOLUME ADJUSTMENT (Standard INMP441)\
        // Shift right by 14 is standard for 24-bit mics to fit 16-bit\
        voiceBuffer[i] = (int16_t)(sample >> 14); \
      \}\
\
      webSocket.sendBIN((uint8_t *)voiceBuffer, samplesRead * sizeof(int16_t));\
    \}\
  \}\
\}\
\
// ==========================================\
// 
\f3 \uc0\u55357 \u57056 \u65039 
\f2  HELPER FUNCTIONS\
// ==========================================\
\
void webSocketEvent(WStype_t type, uint8_t * payload, size_t length) \{\
  switch(type) \{\
    case WStype_DISCONNECTED:\
      Serial.println("[WSc] Disconnected! (Check Server IP)");\
      isConnected = false;\
      break;\
    case WStype_CONNECTED: \{\
      Serial.println("[WSc] 
\f3 \uc0\u9989 
\f2  Connected to Server!");\
      isConnected = true;\
      String handshake = "\{\\"type\\":\\"handshake\\", \\"id\\":\\"" + String(DEVICE_ID) + "\\", \\"user\\":\\"" + String(USER_NAME) + "\\"\}";\
      webSocket.sendTXT(handshake);\
      break;\
    \}\
  \}\
\}\
\
void i2s_install() \{\
  const i2s_config_t i2s_config = \{\
    .mode = i2s_mode_t(I2S_MODE_MASTER | I2S_MODE_RX),\
    .sample_rate = 16000,\
    .bits_per_sample = I2S_BITS_PER_SAMPLE_32BIT, \
    \
    // 
\f3 \uc0\u9888 \u65039 
\f2  INMP441 STANDARD: ONLY LEFT\
    .channel_format = I2S_CHANNEL_FMT_ONLY_LEFT, \
    \
    .communication_format = i2s_comm_format_t(I2S_COMM_FORMAT_I2S),\
    .intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,\
    .dma_buf_count = 8,\
    .dma_buf_len = 64,\
    .use_apll = false\
  \};\
  i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL);\
\}\
\
void i2s_setpin() \{\
  const i2s_pin_config_t pin_config = \{\
    .bck_io_num = I2S_SCK,\
    .ws_io_num = I2S_WS,\
    .data_out_num = -1,\
    .data_in_num = I2S_SD\
  \};\
  i2s_set_pin(I2S_PORT, &pin_config);\
\}}