{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hardware Checklist\
\
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICS-43434 to these pins:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCK (BCLK):
\f0\b0  GPIO 6\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS (LRCK):
\f0\b0  GPIO 7\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SD (DOUT):
\f0\b0  GPIO 10 (or 5 if 10 is unavailable)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VDD:
\f0\b0  3.3V\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GND:
\f0\b0  GND\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L/R:
\f0\b0  GND (for Left Channel) or VDD (for Right Channel).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note on "G mod ch2":
\f0\i0  If your mic is set to Channel 2 (Right), the code below handles it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#include <WiFi.h>\
#include <WebSocketsClient.h>\
#include <driver/i2s.h>\
\
// ==========================================\
// \uc0\u55357 \u56628  CONFIGURATION (NODE C - MANOJ / CHARLIE)\
// ==========================================\
const char* DEVICE_ID = "Node_C";      \
const char* USER_NAME = "Manoj";       // <--- Make sure server.py has "Manoj": "charlie"\
\
// \uc0\u55357 \u56629  WIFI SETTINGS (The Windows Hotspot)\
const char* ssid = "LAPTOP-P5U73QDU 8570";\
const char* password = "85t^4U43";\
\
// \uc0\u55357 \u57314  MAC SERVER SETTINGS (Your Mac's IP on the Hotspot)\
const char* server_ip = "192.168.137.102"; \
const int server_port = 8765;\
\
// ==========================================\
// \uc0\u55356 \u57252  MICROPHONE PINS (ESP32-C3 + ICS-43434)\
// ==========================================\
// \uc0\u9888 \u65039  ESP32-C3 Specific Pinout\
#define I2S_WS 7   // LRCK\
#define I2S_SD 10  // DOUT / DIN\
#define I2S_SCK 6  // BCLK\
\
// I2S Configuration\
#define I2S_PORT I2S_NUM_0\
#define bufferLen 64 \
\
WebSocketsClient webSocket;\
\
// 32-bit buffer for ICS-43434 (High Quality Mic)\
int32_t sBuffer[bufferLen]; \
\
bool isConnected = false;\
// ESP32-C3 SuperMini/Xiao usually uses Pin 8 for LED (Low Active)\
#define LED_PIN 8 \
\
void setup() \{\
  Serial.begin(115200);\
  \
  // LED Setup\
  pinMode(LED_PIN, OUTPUT);\
  digitalWrite(LED_PIN, HIGH); // Turn OFF initially\
\
  // 1. Connect to WiFi\
  Serial.print("Connecting to WiFi: ");\
  Serial.println(ssid);\
  WiFi.begin(ssid, password);\
  \
  int retry = 0;\
  while (WiFi.status() != WL_CONNECTED && retry < 20) \{\
    delay(500);\
    Serial.print(".");\
    retry++;\
  \}\
  \
  if (WiFi.status() == WL_CONNECTED) \{\
    Serial.println("\\n\uc0\u9989  WiFi Connected!");\
    Serial.print("IP Address: ");\
    Serial.println(WiFi.localIP());\
    digitalWrite(LED_PIN, LOW); // Turn ON LED (Success)\
  \} else \{\
    Serial.println("\\n\uc0\u10060  WiFi Failed! Check Password.");\
  \}\
\
  // 2. Setup I2S\
  i2s_install();\
  i2s_setpin();\
  i2s_start(I2S_PORT);\
\
  // 3. Connect to Mac Server\
  Serial.print("Connecting to Server at ");\
  Serial.println(server_ip);\
  webSocket.begin(server_ip, server_port, "/");\
  webSocket.onEvent(webSocketEvent);\
  webSocket.setReconnectInterval(5000);\
\}\
\
void loop() \{\
  webSocket.loop();\
\
  if (isConnected) \{\
    size_t bytesIn = 0;\
    \
    // Read 32-bit data from ICS-43434\
    esp_err_t result = i2s_read(I2S_PORT, &sBuffer, bufferLen * sizeof(int32_t), &bytesIn, portMAX_DELAY);\
\
    if (result == ESP_OK && bytesIn > 0) \{\
      int samplesRead = bytesIn / 4; \
      \
      int16_t voiceBuffer[samplesRead]; \
\
      for (int i = 0; i < samplesRead; i++) \{\
        int32_t sample = sBuffer[i];\
        \
        // \uc0\u9888 \u65039  ICS-43434 VOLUME ADJUSTMENT\
        // If audio is too quiet, change >> 14 to >> 12\
        // If audio is distorted, change >> 14 to >> 15\
        voiceBuffer[i] = (int16_t)(sample >> 14); \
      \}\
\
      webSocket.sendBIN((uint8_t *)voiceBuffer, samplesRead * sizeof(int16_t));\
    \}\
  \}\
\}\
\
// ==========================================\
// \uc0\u55357 \u57056 \u65039  HELPER FUNCTIONS\
// ==========================================\
\
void webSocketEvent(WStype_t type, uint8_t * payload, size_t length) \{\
  switch(type) \{\
    case WStype_DISCONNECTED:\
      Serial.println("[WSc] Disconnected! (Check Server IP)");\
      isConnected = false;\
      break;\
    case WStype_CONNECTED: \{\
      Serial.println("[WSc] \uc0\u9989  Connected to Server!");\
      isConnected = true;\
      String handshake = "\{\\"type\\":\\"handshake\\", \\"id\\":\\"" + String(DEVICE_ID) + "\\", \\"user\\":\\"" + String(USER_NAME) + "\\"\}";\
      webSocket.sendTXT(handshake);\
      break;\
    \}\
  \}\
\}\
\
void i2s_install() \{\
  const i2s_config_t i2s_config = \{\
    .mode = i2s_mode_t(I2S_MODE_MASTER | I2S_MODE_RX),\
    .sample_rate = 16000,\
    .bits_per_sample = I2S_BITS_PER_SAMPLE_32BIT, // ICS-43434 needs 32-bit slot\
    \
    // \uc0\u9888 \u65039  IMPORTANT FOR "G MOD CH2"\
    // Usually "Channel 2" means RIGHT channel.\
    // If you see connected but the server ignores audio, change this to I2S_CHANNEL_FMT_ONLY_LEFT\
    .channel_format = I2S_CHANNEL_FMT_ONLY_RIGHT, \
    \
    .communication_format = i2s_comm_format_t(I2S_COMM_FORMAT_I2S),\
    .intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,\
    .dma_buf_count = 8,\
    .dma_buf_len = 64,\
    .use_apll = false\
  \};\
  i2s_driver_install(I2S_PORT, &i2s_config, 0, NULL);\
\}\
\
void i2s_setpin() \{\
  const i2s_pin_config_t pin_config = \{\
    .bck_io_num = I2S_SCK,\
    .ws_io_num = I2S_WS,\
    .data_out_num = -1,\
    .data_in_num = I2S_SD\
  \};\
  i2s_set_pin(I2S_PORT, &pin_config);\
\}}