Launch code: streamlit run dashboard.py

cat << 'EOF' > dashboard.py
import streamlit as st
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import pandas as pd
import plotly.express as px
from datetime import datetime
import time
import json

# --- CONFIGURATION ---
st.set_page_config(page_title="Array Button Command Center", layout="wide")
SHEET_NAME = "ArrayButton_DB"
CREDENTIALS_FILE = "credentials.json"
STATUS_FILE = "node_status.json"

# --- CUSTOM CSS (DARK BLUE THEME) ---
st.markdown("""
<style>
    .stApp { background-color: #0f172a; }
    [data-testid="stSidebar"] { background-color: #020617; }
    .metric-card {
        background-color: #1e293b; border: 1px solid #334155;
        border-radius: 10px; padding: 20px; text-align: center; margin-bottom: 15px;
    }
    .metric-label { font-size: 16px; color: #94a3b8; font-weight: bold; }
    .metric-value { font-size: 28px; font-weight: bold; margin: 10px 0; color: white; }
    .metric-unit { font-size: 14px; color: #64748b; }
    .badge-red { background-color: rgba(239, 68, 68, 0.2); color: #f87171; border: 1px solid #f87171; padding: 5px 10px; border-radius: 5px; font-size: 12px; }
    .badge-green { background-color: rgba(34, 197, 94, 0.2); color: #4ade80; border: 1px solid #4ade80; padding: 5px 10px; border-radius: 5px; font-size: 12px; }
</style>
""", unsafe_allow_html=True)

# --- CONNECT TO DB ---
@st.cache_resource
def get_sheet():
    scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
    creds = ServiceAccountCredentials.from_json_keyfile_name(CREDENTIALS_FILE, scope)
    client = gspread.authorize(creds)
    return client.open(SHEET_NAME)

try:
    sheet = get_sheet()
except:
    st.error("❌ Database Connection Failed (Quota Exceeded? Waiting...)")
    time.sleep(5)
    st.rerun()

# --- HEADER ---
st.title("🏗️ ARRAY BUTTON")
st.caption("COMMAND CENTER (LIVE)")
st.markdown("---")

# --- SIDEBAR ---
with st.sidebar:
    st.header("📡 LIVE NODES")
    st.markdown("---")
    try:
        with open(STATUS_FILE, "r") as f: status_data = json.load(f)
    except: status_data = {}

    def render_node(name, node_id):
        status = status_data.get(node_id, "Offline")
        color = "#3b82f6" if status == "Online" else "#ef4444" 
        icon = "🔵" if status == "Online" else "🔴"
        bg_color = "#172554" if status == "Online" else "#450a0a"
        st.markdown(f"""
        <div style="background-color: {bg_color}; padding: 15px; border-radius: 10px; margin-bottom: 10px; border: 1px solid {color};">
            <h3 style="margin:0; color:white;">{name}</h3>
            <p style="margin:0; color:#94a3b8; font-size:12px;">{node_id}</p>
            <h4 style="margin:5px 0; color:{color};">{icon} {status}</h4>
        </div>""", unsafe_allow_html=True)

    render_node("Shreyas", "Node_A")
    render_node("Likith",  "Node_B")
    render_node("Arun",    "Node_C")
    st.markdown("---")
    st.caption("Auto-Refresh: Every 10s")

# --- MAIN CONTENT ---
try:
    inv_data = sheet.worksheet("Inventory").get_all_records()
    df_inv = pd.DataFrame(inv_data)
except:
    df_inv = pd.DataFrame()

if not df_inv.empty:
    cols = st.columns(4)
    for i, row in df_inv.iterrows():
        col = cols[i % 4]
        total = row['Total']
        try: val = int(total)
        except: val = 0
        is_bad = val < 0 or "Low" in str(row.get('Status', ''))
        status_text = "⚠️ Low Stock" if is_bad else "✅ In Stock"
        badge_class = "badge-red" if is_bad else "badge-green"
        val_color = "#f87171" if is_bad else "#ffffff"
        
        with col:
            st.markdown(f"""
            <div class="metric-card">
                <div class="metric-label">{row['Item Name']}</div>
                <div class="metric-value" style="color: {val_color};">{total} <span class="metric-unit">{row['Unit']}</span></div>
                <span class="{badge_class}">{status_text}</span>
            </div>""", unsafe_allow_html=True)

st.markdown("---")

col_chart, col_feed = st.columns([3, 2])
with col_chart:
    st.subheader("📊 Total Inventory Levels")
    if not df_inv.empty:
        df_inv['Color'] = df_inv['Total'].apply(lambda x: 'Negative' if x < 0 else 'Positive')
        fig = px.bar(df_inv, x='Item Name', y='Total', color='Color',
            color_discrete_map={'Negative': '#ef4444', 'Positive': '#3b82f6'}, 
            text='Total', template="plotly_dark", height=400)
        fig.update_layout(showlegend=False, paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(0,0,0,0)')
        st.plotly_chart(fig, use_container_width=True)

with col_feed:
    st.subheader("📜 Live Feed")
    try:
        logs_data = sheet.worksheet("Logs").get_all_records()
        df_logs = pd.DataFrame(logs_data)
        if not df_logs.empty:
            # FIX: Updated these column names to match your Excel Setup Script
            # "Node_ID" instead of "Node ID", and "Person" instead of "User"
            cols_to_show = ['Timestamp', 'Node_ID', 'Person', 'Item Name', 'Quantity']
            
            # Smart Filter: Only show columns that actually exist in your sheet
            valid_cols = [c for c in cols_to_show if c in df_logs.columns]
            
            df_display = df_logs[valid_cols].sort_values(by="Timestamp", ascending=False).head(8)
            st.dataframe(df_display, hide_index=True, use_container_width=True)
    except: st.info("No logs found.")

# --- SAFE AUTO REFRESH ---
time.sleep(10)
st.rerun()
EOF
